{
  "name": "bixby-ms-google",
  "version": "0.0.0",
  "description": "Google Cloud Pub/Sub components for Bixby.js.",
  "keywords": [
    "messaging",
    "mom",
    "mq",
    "pubsub",
    "google",
    "gcp"
  ],
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://jaredhanson.net/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bixbyjs/bixby-ms-google.git"
  },
  "bugs": {
    "url": "http://github.com/bixbyjs/bixby-ms-google/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "./app",
  "assembly": {
    "namespace": "opt/gcp/pubsub",
    "components": [
      "broker"
    ]
  },
  "dependencies": {
    "@google-cloud/pubsub": "^0.16.0"
  },
  "devDependencies": {
    "make-node": "^0.3.0",
    "mocha": "^4.0.1",
    "chai": "^4.1.1"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test/*.test.js"
  }
}
